<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="testx"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_tii"
        android:textColor="?attr/ft_fg"
        android:background="@null"
    />

    <TextView
        android:id="@+id/config_type_ssh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/config_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_bo"
        android:text="testx-ssh"
        android:textSize="@dimen/font_size_t"
        android:textColor="?attr/ft_fg"
        android:paddingTop="@dimen/margin_n"
        android:paddingBottom="@dimen/margin_n"
        android:paddingLeft="@dimen/margin_bo"
        android:paddingRight="@dimen/margin_bo"
        android:background="@drawable/bg_button"
    />

    <ImageView
        android:id="@+id/config_const_se_ic"
        android:layout_width="@dimen/font_size_ti"
        android:layout_height="@dimen/font_size_ti"
        app:layout_constraintTop_toBottomOf="@id/config_type_ssh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_x"
        android:src="@drawable/ic_cloudse"
    />
    <EditText
        android:id="@+id/config_seuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/config_const_se_at"
        app:layout_constraintStart_toEndOf="@id/config_const_se_ic"
        android:hint="testx"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
        android:paddingBottom="@dimen/margin_n"
    />
    <TextView
        android:id="@+id/config_const_se_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/config_seuser"
        app:layout_constraintTop_toTopOf="@id/config_const_se_ic"
        android:text="\@"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
    />
    <EditText
        android:id="@+id/config_seip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/config_const_se_at"
        app:layout_constraintStart_toEndOf="@id/config_const_se_at"
        android:hint="testx"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
        android:paddingBottom="@dimen/margin_n"
    />
    <TextView
        android:id="@+id/config_const_se_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/config_seip"
        app:layout_constraintBaseline_toBaselineOf="@id/config_const_se_at"
        android:text="\:"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
    />
    <EditText
        android:id="@+id/config_seport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/config_const_se_cl"
        app:layout_constraintStart_toEndOf="@id/config_const_se_cl"
        android:hint="22"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
        android:paddingBottom="@dimen/margin_n"
    />

    <ImageView
        android:id="@+id/config_const_key_ic"
        android:layout_width="@dimen/font_size_ti"
        android:layout_height="@dimen/font_size_ti"
        app:layout_constraintTop_toBottomOf="@id/config_const_se_ic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_xx"
        android:src="@drawable/ic_key"
    />
    <TextView
        android:id="@+id/config_const_key_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/config_const_key_ic"
        app:layout_constraintTop_toTopOf="@id/config_const_key_ic"
        android:text="\:"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
    />

    <ImageView
        android:id="@+id/config_const_ignore_ic"
        android:layout_width="@dimen/font_size_ti"
        android:layout_height="@dimen/font_size_ti"
        app:layout_constraintTop_toBottomOf="@id/config_const_key_ic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_xx"
        android:src="@drawable/ic_noeye"
    />
    <TextView
        android:id="@+id/config_const_ignore_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/config_const_ignore_ic"
        app:layout_constraintTop_toTopOf="@id/config_const_ignore_ic"
        android:text="\:"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
    />
    <EditText
        android:id="@+id/config_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/config_const_ignore_cl"
        app:layout_constraintStart_toEndOf="@id/config_const_ignore_cl"
        android:hint="localhost; 0::0; 0.0.0.0:24;"
        android:textSize="@dimen/font_size"
        android:textColor="?attr/ft_fg"
        android:paddingBottom="@dimen/margin_n"
    />

</androidx.constraintlayout.widget.ConstraintLayout>